-- absl-py==1.1.0
astor==1.6.3
--cachetools==5.2.0
--certifi==2022.6.15
chardet==3.0.4
configparser==5.0.0
cycler==0.10.0
future==0.18.2
--gast==0.4.0
--google-auth==2.9.0
--google-auth-oauthlib==0.4.6
--google-pasta==0.2.0
--grpcio==1.47.0
--h5py==3.7.0
--idna==3.3
--joblib==1.1.0
--Keras==2.9.0
Keras-Applications==1.0.8
--Keras-Preprocessing==1.1.2
kiwisolver==1.1.0
--Markdown==3.3.7
matplotlib==3.1.3
--numpy==1.23.0
--oauthlib==3.1.0
--opt-einsum==3.1.0
--pandas==1.4.3 --2--
pathlib2==2.3.7 --5--
pefile==2019.4.18
--protobuf==3.19.4
--pyasn1==0.4.8
--pyasn1-modules==0.2.8
PyMySQL==0.9.3
--pyparsing==3.0.9
--python-dateutil==2.8.2
--pytz==2022.1
PyYAML==5.3
--requests==2.28.1
--requests-oauthlib==1.3.1
--rsa==4.8
--scikit-learn==1.1.1 --3--
--scipy==1.8.1 --4--
shutils==0.1.0
--six==1.16.0
--tensorboard==2.9.1
--tensorflow-macos==2.9.2 --1--
--tensorflow-estimator==2.9.0
--termcolor==1.1.0
--urllib3==1.26.9
Werkzeug==1.0.0
--wrapt==1.14.1
